{
    "configurations": [
        {
            "name": "Windows DEBUG",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Firmware/Inc",
                "${workspaceFolder}/Firmware/Inc/cm4",
                "${workspaceFolder}/Firmware/Inc/cm7",
                "${workspaceFolder}/Vendor/STM32CubeH7/Drivers/STM32H7xx_HAL_Driver/Inc",
                "${workspaceFolder}/Vendor/STM32CubeH7/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "${workspaceFolder}/Vendor/STM32CubeH7/Drivers/CMSIS/Include",
                "${workspaceFolder}/Vendor/STM32CubeH7/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS",
                "${workspaceFolder}/Vendor/STM32CubeH7/Middlewares/Third_Party/FreeRTOS/Source/include",
                "${workspaceFolder}/Vendor/STM32CubeH7/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1"
            ],
            "defines": [
                // "UNIT_TEST", // Uncomment for unit tests
                "DEBUG",
                "CORE_CM4",
                "CORE_CM7",
                "USE_HAL_DRIVER",
                "USE_FULL_LL_DRIVER",
                "STM32H747xx",
                "__GNUC__",
                "DEV_BOARD"
                // "USE_PWR_DIRECT_SMPS_SUPPLY"
        ],
            "compilerPath": "${workspaceFolder}/Tools/msys/mingw64/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-arm",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerArgs": [
                "-mcpu=cortex-m7",
                "-mthumb",
                "-mfpu=fpv5-d16",
                "-mfloat-abi=hard"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/Firmware",
                    "${workspaceFolder}/Vendor/STM32CubeH7"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}