{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "xaver.clang-format",
    "clang-format.executable": "C:/Program Files (x86)/LLVM_Clang/bin/clang-format",
    "workbench.editor.wrapTabs": true,

    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.compilerPath": "${workspaceFolder}/Tools/msys/mingw64/bin/arm-none-eabi-gcc.exe",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "gnu++17",
    "C_Cpp.default.intelliSenseMode": "gcc-arm",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.enhancedColorization": "enabled",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.path": "C:/Program Files (x86)/LLVM_Clang/bin/clang-tidy",
    "C_Cpp.codeAnalysis.clangTidy.args": [
        "--config-file=${workspaceFolder}/.clang-tidy"
    ],
    "C_Cpp.errorSquiggles": "enabled",
    "cmake.ignoreCMakeListsMissing": true,
    "git.ignoreLimitWarning": true,

    "terminal.integrated.profiles.windows": {
        "Flapjack": {
            "path": "C:\\Program Files\\Git\\bin\\bash.exe",
            // "args": [
            //     "-c",
            //     "source Scripts/config.bash && exec bash"
            // ],
            "cwd": "${workspaceFolder}"
        }
    },
    "terminal.integrated.defaultProfile.windows": "Flapjack",

    "memory-view.trackDebuggers": [
        "stlinkgdbtarget",
    ],

    
    // "cmake.cmakePath": "cube-cmake",
    // "cmake.configureArgs": [
    //     "-DCMAKE_COMMAND=cube-cmake"
    // ],
    // "cmake.preferredGenerators": [
    //     "Ninja"
    // ],
    // "stm32cube-ide-clangd.path": "cube",
    // "stm32cube-ide-clangd.arguments": [
    //     "starm-clangd",
    //     "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-gcc.exe",
    //     "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-g++.exe"
    // ]

    "files.associations": {
        "*.s": "arm",
        "*.c": "c",
        "string.h": "c",
        "bmixxx.h": "c",
        "log.h": "c",
        "common.h": "c",
        "pwm.h": "c",
        "ranges": "c",
        "functional": "c",
        "array": "c",
        "compare": "c",
        "istream": "c",
        "ostream": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "typeinfo": "c",
        "vector": "c",
        "uart.h": "c",
        "mmc5983.h": "c",
        "dev_board.h": "c",
        "my_board.h": "c",
        "hal.h": "c",
        "spi.h": "c",
        "gpio.h": "c",
        "timer.h": "c",
        "conf.h": "c",
        "logger.h": "c",
        "peripheral/dma.h": "c",
        "string_view": "c",
        "initializer_list": "c",
        "string": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "mem.h": "c",
        "format.h": "c",
        "bus.h": "c",
        "stdio.h": "c",
        "flash.h": "c",
        "i2c.h": "c",
        "bus_core.h": "c",
        "random": "c",
        "sync.h": "c",
        "stm32h7xx.h": "c",
        "stm32h7xx_hal_gpio.h": "c",
        "stm32h747xx.h": "c",
        "cmsis_os.h": "c",
        "expected": "c",
        "cstdint": "c",
        "bitset": "c",
        "rope": "c",
        "slist": "c",
        "format": "c",
        "span": "c",
        "stacktrace": "c",
        "regex": "c",
        "valarray": "c",
        "flat_map": "c",
        "flat_set": "c",
        "cfg.h": "c",
        "any": "c",
        "bus_defs.h": "c",
        "target.h": "c"
    },
    "cmake.cmakePath": "cube-cmake",
    "cmake.configureArgs": [
        "-DCMAKE_COMMAND=cube-cmake"
    ],
    // "cmake.cmakePath": "cube-cmake",
    // "cmake.configureArgs": [
    //     "-DCMAKE_COMMAND=cube-cmake"
    // ],
    // "stm32cube-ide-clangd.path": "cube",
    // "stm32cube-ide-clangd.arguments": [
    //     "starm-clangd",
    //     "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-gcc.exe",
    //     "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-g++.exe"
    // ]
}